Stavebni-Denik/MainPage.xaml

<Page
    x:Class="Stavebni_Denik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stavebni_Denik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Height="30" FontSize="25" Margin="10,0,0,0">Vas Email:</TextBlock>
            <TextBox Height="70" FontSize="35">

            </TextBox>
            <TextBlock Height="30" FontSize="25" Margin="10,0,0,0">Vase Password:</TextBlock>
            <TextBox Height="70" FontSize="35">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0">

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,10,0,0" FontSize="25" Click="Pokracovat">
                Pokracovat
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,30,0,0" FontSize="20">
                Novy ucet
            </Button>

        </StackPanel>

    </Grid>
</Page>
